<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito&family=Roboto+Slab:wght@900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  display: grid;
  place-items: center;
  font-family: "Nunito", sans-serif;

  --primary: #2c2c2c;
  --blue: #14b0ee;
}

h1 {
  font-family: "Roboto Slab", serif;
  color: var(--primary);
}

ul {
  list-style: none;
}

#videoBkg {
  position: fixed;
  z-index: -1;
}

.hero-section {
  position: absolute;
  top: 30%;
  left: 12%;
  transform: translateY(-30%);
  z-index: 10;
}
.hero-section > * {
  transform: translateY(80px);
  opacity: 0;
  animation: fadeUp 1s ease-out forwards;
}
.hero-section h1 {
  font-size: 5rem;
}
.hero-section p {
  font-size: 1.2rem;
  margin: 4em 0 2em 0;
  line-height: 30px;
}
.hero-section p strong {
  color: var(--blue);
}
.hero-section button {
  border: 2px solid var(--primary);
  padding: 1em 1.2em;
  outline: none;
  background-color: transparent;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.hero-section button:hover {
  background-color: var(--blue);
  color: #ffffff;
  border: 2px solid var(--blue);
}

.hero-section h1:nth-child(2) {
  animation-delay: 0.2s;
}
.hero-section h1:nth-child(3) {
  animation-delay: 0.5s;
}
.hero-section h1:nth-child(4) {
  animation-delay: 0.8s;
}
.hero-section p {
  animation-delay: 1s;
}
.hero-section button {
  animation-delay: 1.2s;
}

.menu-section {
  position: fixed;
  width: 34%;
  top: 5%;
  right: 12%;
  transform: translateY(-30%);
  z-index: 20;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--primary);
}
.menu-section li {
  float: left;
  margin-left: 20px;
  cursor: pointer;
  transition: color 0.3s;
}
.menu-section li:hover {
  color: var(--blue);
}
.menu-section p {
  color: var(--blue);
}
.menu-section p span {
  color: var(--primary);
}

/* MEDIA QUERIES for video background
----------------------------------------- */
@media (min-aspect-ratio: 16/9) {
  #videoBkg {
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio: 16/9) {
  #videoBkg {
    width: auto;
    height: 100%;
  }
}

@keyframes fadeUp {
  0% {
    transform: translateY(80px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

    </style>
  </head>
  <body>
    <video
      id="videoBkg"
      poster="https://www.sicontis.com/codepen/cpc-spacing/ski.png"
      preload
      autoplay
      muted
      loop
    >
      <source
        src="https://www.sicontis.com/codepen/cpc-spacing/skiing.mp4"
        type="video/mp4"
      />
    </video>

    <div class="hero-section">
      <h1>eat.</h1>
      <h1>sleep.</h1>
      <h1>ski.</h1>
      <h1>repeat.</h1>
      <p>
        Need we say more? <br />Come to <strong>Queenstown</strong> and have the
        time of your life.
      </p>

      <button>See our deals</button>
    </div>

    <div class="menu-section">
      <p>Queenstown<span>Life</span></p>
      <ul>
        <li>About</li>
        <li>Deals</li>
        <li>Blog</li>
        <li>Contact</li>
      </ul>
    </div>
  </body>
</html>
